<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	
	<title>about nate</title>
	
	<style>
		body {
			background : #F8F3EA;
			margin : 0;
			padding : 0;
			font-family : "Courier New";
		}
		
		.centered {
			position : absolute;
			top : 5%;
			left : 50%;
			margin-top: -10px;
			margin-left: -250px;
		}
		
		#box {
			background : #200803;
			padding-left : 0px;
			padding-top : 1px;
			padding-bottom : 14px;
			height : 100px;
			width : 500px;
			font-size : 40px;
			text-align : center;
			color : #FFFFFF;
		}
		
		#box a {
			color : #FFFFFF;
			text-decoration : none;
		}
		
		#box p:hover {
			font-style : italic;
		}
		
		#infos {
			padding-left : 0px;
			width : 500px;
			margin-top : 15px;
			font-size : 18px;
			text-align : center;
		}
		
		li {
			float : center;
		}
		
		li a {
			text-align : center;
			padding : 10px 10px;
			text-decoration : none;
		}
		
		li a:hover {
			font-style : italic;
		}
		
		ul {
			list-style-type : none;
			margin : 0;
			padding : 0px;
			overflow : hidden;
		}
	
	</style>
<head>

<body>
<div class="centered">
	<div id="box">
	
		<p>
			<a href="index.html">about me</a>
		</p>
		
	</div> <! end of box >
	
	<div id="infos">
		<ul>
			<li>
				<font color="#B249DB">background</font>
				<font color="#000000"> i am a third year at cal poly san luis obispo, studying computer science with a concentration in interactive entertainment.
			</li>
			<li>
				<font color="#09D4D3">interests</font>
				<font color="#000000">bouldering, music, games</font>
			</li>
			
		</ul>
	</div> <! end of links >
</div>
</body>