<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	
	<title>nate's contact info</title>
	
	<style>
		body {
			background : #F8F3EA;
			margin : 0;
			padding : 0;
			font-family : "Courier New";
		}
		
		.centered {
			position : absolute;
			top : 5%;
			left : 50%;
			margin-top: -10px;
			margin-left: -250px;
		}
		
		#box {
			background : #200803;
			padding-left : 0px;
			padding-top : 1px;
			padding-bottom : 14px;
			height : 100px;
			width : 500px;
			font-size : 40px;
			text-align : center;
			color : #FFFFFF;
		}
		
		#box a {
			color : #FFFFFF;
			text-decoration : none;
		}
		
		#box p:hover {
			font-style : italic;
		}
		
		#links {
			padding-left : 0px;
			width : 500px;
			margin-top : 16px;
			font-size : 18px;
			text-align : center;
		}
		
		li {
			margin: 8px 0;
			float : center;
		}
		
		li a {
			text-align : center;
			padding : 10px 10px;
			text-decoration : none;
		}
		
		li a:hover {
			font-style : italic;
		}
		
		ul {
			list-style-type : none;
			margin : 0;
			padding : 0px;
			overflow : hidden;
		}
	
	</style>
<head>

<body>
<div class="centered">
	<div id="box">
	
		<p>
			<a href="index.html">contact info</a>
		</p>
		
	</div> <! end of box >
	
	<div id="links">
		<ul>
			<li>
				<font color="#FF0101">personal email: </font>
				<font color="#000000">tranknate@gmail.com</font>
			</li>
			<li>
				<font color="#09D4D3">university email: </font>
				<font color="#000000">ntrank@calpoly.edu</font>
			</li>
			<li>
				<a href="https://github.com/natetrank">
				<font color="#F09B14">github: </font>
				<font color="#000000">natetrank</font>
				</a>
			</li>
			<li>
				<a href="https://linkedin.com/in/nate-trank-853226139/">
				<font color="#8BEC00">linkedin: </font>
				<font color="#000000">natetrank</font>
				</a>
			</li>
			<li>
				<a href="https://instagram.com/n9te">
				<font color="#B249DB">instagram: </font>
				<font color="#000000">n9te</font>
				</a>
			</li>
		</ul>
	</div> <! end of links >
</div>
</body>