<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	
	<title>nate</title>
	
	<style>
		body {
			background : #F8F3EA;
			margin : 0;
			padding : 0;
			font-family : "Courier New";
		}
		
		.centered {
			position : absolute;
			top : 50%;
			left : 50%;
			margin-top: -50px;
			margin-left: -250px;
		}
		
		#box {
			background : #200803;
			padding-left : 0px;
			padding-top : 1px;
			padding-bottom : 14px;
			height : 100px;
			width : 500px;
			font-size : 40px;
			text-align : center;
			color : #FFFFFF;
		}
		
		#box a {
			color : #FFFFFF;
			text-decoration : none;
		}
		
		#box p:hover {
			font-style : italic;
		}
		
		#links {
			padding-left : 0px;
			width : 500px;
			margin-top : 15px;
			font-size : 18px;
			text-align : center;
		}
		
		li {
			display : inline;
			float : center;
		}
		
		li a {
			text-align : center;
			padding : 14px 30px;
			text-decoration : none;
		}
		
		li a:hover {
			font-style : italic;
		}
		
		ul {
			list-style-type : none;
			margin : 0;
			padding : 0;
			overflow : hidden;
		}

	</style>
</head>

<body>
<div class="centered">
	<div id="box">
	
		<p>
			<a href="www.natetrank.com">nate trank</a>
		</p>
		
	</div> <! end of box >

	<div id="links">
		<ul>
			<li><a href="projects.html"><font color="#B249DB">projects</font></a></li>
			<li><a href="about.html"><font color="#09D4D3">about</font></a></li>
			<li><a href="contact.html"><font color="#F09B14">contact</font></a></li>
		</ul>
	</div> <! end of links >
</div>
</body>
	
</html>
